KinectBackgroundRemoval/MainWindow.xaml

<Window x:Class="KinectBackgroundRemoval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        Title="Kinect Photo Booth" Height="900" Width="1200" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ImageBrush x:Key="myBrush" ImageSource="Assets/GreenGrid.png" />

        <SolidColorBrush x:Key="KinectWhiteBrush" Color="#ffffff" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectWhiteBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <k:KinectRegion x:Name="kinectRegion">
        <Grid Name="grid" Background="{DynamicResource myBrush}">
            <k:KinectUserViewer Grid.Column="1" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <!--<Grid.Background>
            -->
            <!-- USE ANY SOLID COLOR, GRADIENT, IMAGE OR VIDEO -->
            <!--<VisualBrush TileMode="None">
                <VisualBrush.Visual>
                    <MediaElement Source="Assets/Video.mp4" />
                </VisualBrush.Visual>
            </VisualBrush>-->
            <!--
            <ImageBrush ImageSource="/Assets/GreenGrid.png" />
            -->
            <!--<SolidColorBrush Color="Green" />-->
            <!--<SolidColorBrush Color="Red" />-->
            <!--<SolidColorBrush Color="Transparent" />-->
            <!--
        </Grid.Background>-->

            <ContentControl Grid.Row="1" x:Name="navigationRegion" FontSize="10">
                <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                    <ScrollViewer Grid.Row="0" Name="scrollViewer" FontSize="10" 
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto" 
                                  k:KinectRegion.IsScrollInertiaEnabled="true" Margin="0,0,0.333,-0.333" >
                        <Grid>
                            <Button x:Name="Beach" Content="Beach" HorizontalAlignment="Left" Margin="1022,31,0,0" VerticalAlignment="Top" Width="124" Height="100" Click="Beach_Click" />
                            <Button x:Name="Underwater" Content="Underwater" HorizontalAlignment="Left" Margin="1023,156,0,0" VerticalAlignment="Top" Width="123" Height="107" Click="Underwater_Click" />
                            <Button x:Name="Mars" Content="Mars" HorizontalAlignment="Left" Margin="1023,291,0,0" VerticalAlignment="Top" Width="123" Height="107" Click="Mars_Click" />
                            <Button x:Name="Park" Content="Park" HorizontalAlignment="Left" Margin="1022,429,0,0" VerticalAlignment="Top" Width="124" Height="111" Click="Park_Click" />
                            <Button x:Name="Space" Content="Space" HorizontalAlignment="Left" Margin="1023,575,0,0" VerticalAlignment="Top" Width="123" Height="97" Click="Space_Click" />
                            <Button x:Name="Motorcycle" Content="Motorcycle" HorizontalAlignment="Left" Margin="1023,717,0,0" VerticalAlignment="Top" Width="123" Height="94" Click="Motorcycle_Click" />
                            <Button x:Name="Sports" Content="Sports" HorizontalAlignment="Left" Margin="1022,845,0,0" VerticalAlignment="Top" Width="123" Height="105" Click="Sports_Click" />
                            <Button x:Name="KimKanye" Content="Celebrity" HorizontalAlignment="Left" Margin="1022,975,0,0" VerticalAlignment="Top" Width="123" Height="105" Click="KimKanye_Click" />
                            <Button x:Name="TheQueen" Content="The Queen" HorizontalAlignment="Left" Margin="1023,1110,0,0" VerticalAlignment="Top" Width="124" Height="102" Click="TheQueen_Click"/>
                            <Button x:Name="Bond" Content="Bond" HorizontalAlignment="Left" Margin="1023,1248,0,0" VerticalAlignment="Top" Width="124" Height="102" Click="Bond_Click"/>
                            <Button x:Name="Superman" Content="Superman" HorizontalAlignment="Left" Margin="1021,1527,0,0" VerticalAlignment="Top" Width="124" Height="102" Click="Superman_Click"/>
                            <Button x:Name="Liberty" Content="Liberty" HorizontalAlignment="Left" Margin="1023,1383,0,0" VerticalAlignment="Top" Width="124" Height="102" Click="Liberty_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </ContentControl>

            <Image Name="camera" />
            <Button x:Name="screenshotButton" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="59" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,41,1042.333,770.667" Click="ScreenshotButton_Click" />
            <TextBlock x:Name="StatusMessage" HorizontalAlignment="Left" Margin="388,282,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="215" Width="441" Foreground="White"/>

        </Grid>
    </k:KinectRegion>
</Window>
